 1 anta shoes 41 black 450.00 3
 1 anta shoes 41 black 750.00 5
 10 anta shoes 40 black 600.00 2
 2 adi shoes 40 blue 1000.00 5
 3 bosideng YRF 180 white 810.00 3
 8 qiaodan T- 180 black 320.00 2
 7 qiaodan shoes 38 yellow 2220.00 12
 8 qiaodan T- 180 black 960.00 6
 16 gloria dress 165 white 360.00 2
 17 fordoo jacket 180 black 600.00 3
 17 fordoo jacket 180 black 800.00 4
 12 hlzj pants 170 black 900.00 3
 8 qiaodan T- 180 black 480.00 3
 16 gloria dress 165 white 180.00 1
 20 ss dd 12 32 5.00 1
